m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/lucas
Eff_d
Z0 w1760641004
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z3 d/home/lucas/cl-elevador
Z4 8/home/lucas/cl-elevador/src/ff_d.vhd
Z5 F/home/lucas/cl-elevador/src/ff_d.vhd
l0
L4 1
Vh]>IT]TIFL<i<UczF=fE61
!s100 M6b_^ai_JBehg=NUe1izf0
Z6 OV;C;2020.1;71
32
Z7 !s110 1760641006
!i10b 1
Z8 !s108 1760641006.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/lucas/cl-elevador/src/ff_d.vhd|
!s107 /home/lucas/cl-elevador/src/ff_d.vhd|
!i113 1
Z10 o-work work -2002 -explicit
Z11 tExplicit 1 CvgOpt 0
Aarch
R1
R2
DEx4 work 4 ff_d 0 22 h]>IT]TIFL<i<UczF=fE61
!i122 0
l13
L12 9
VQRJ9EkCWNGOc`lN=XRnS62
!s100 iLET`cHDVU4_XW]bh5C482
R6
32
R7
!i10b 1
R8
R9
Z12 !s107 /home/lucas/cl-elevador/src/ff_d.vhd|
!i113 1
R10
R11
